In [1]:
import pandas as pd

In [2]:
before = pd.read_csv("student_before_score.csv")
before

     student_id  before_score
0             1            75
1             2            81
2             3            58
3             4            47
4             5            76
..          ...           ...
995         996            48
996         997            55
997         998            47
998         999            64
999        1000            59

[1000 rows x 2 columns]

In [3]:
after = pd.read_csv("student_after_score.csv")
after

     student_id  after_score
0             1           92
1             2           79
2             3           92
3             4           90
4             5           98
..          ...          ...
995         996           92
996         997           93
997         998           84
998         999           74
999        1000           74

[1000 rows x 2 columns]

In [4]:
group = pd.read_csv("student_group.csv")
group

     student_id      group
0             1  no_course
1             2     course
2             3     course
3             4     course
4             5     course
..          ...        ...
995         996  no_course
996         997  no_course
997         998  no_course
998         999  no_course
999        1000     course

[1000 rows x 2 columns]

In [5]:
merged_scores = pd.merge(before, after, on = "student_id", how = "inner")
merged_scores

     student_id  before_score  after_score
0             1            75           92
1             2            81           79
2             3            58           92
3             4            47           90
4             5            76           98
..          ...           ...          ...
995         996            48           92
996         997            55           93
997         998            47           84
998         999            64           74
999        1000            59           74

[1000 rows x 3 columns]

In [6]:
full_table = pd.merge(merged_scores, group, on = "student_id", how = "inner")
full_table

     student_id  before_score  after_score      group
0             1            75           92  no_course
1             2            81           79     course
2             3            58           92     course
3             4            47           90     course
4             5            76           98     course
..          ...           ...          ...        ...
995         996            48           92  no_course
996         997            55           93  no_course
997         998            47           84  no_course
998         999            64           74  no_course
999        1000            59           74     course

[1000 rows x 4 columns]

In [7]:
full_table["Differece"] = full_table["after_score"] - full_table["before_score"]
full_table

     student_id  before_score  after_score      group  Differece
0             1            75           92  no_course         17
1             2            81           79     course         -2
2             3            58           92     course         34
3             4            47           90     course         43
4             5            76           98     course         22
..          ...           ...          ...        ...        ...
995         996            48           92  no_course         44
996         997            55           93  no_course         38
997         998            47           84  no_course         37
998         999            64           74  no_course         10
999        1000            59           74     course         15

[1000 rows x 5 columns]

In [8]:
for group in full_table["group"].unique():
    mean_before = full_table.loc[full_table["group"] == group, "before_score"].mean()
    mean_after = full_table.loc[full_table["group"] == group, "after_score"].mean()
    print(f"Group with {group} had before {mean_before:.4} and after {mean_after:.4}")

Group with no_course had before 64.52 and after 85.31
Group with course had before 63.3 and after 83.9